import React from "react";
import PropTypes from "prop-types";
import { logDOM } from "@testing-library/react";

class App extends React.Component {
  constructor(props) {
    super(props);
    console.log('hello');
  }

  state = {
    count: 0
  };

  // MEMO: setState 를 호출할 때, react 는 새로운 state 와 함께 render 를 호출
  add = () => {
    // this.setState({count: this.state.count + 1});         // Bad
    this.setState(current => ({count: current.count + 1}));  // Good
  }
  minus = () => {
    // this.setState({count: this.state.count - 1});
    this.setState(current => ({count: current.count - 1}));
  }

  componentDidMount() {
    console.log("Component rendered");
  }

  componentDidUpdate() {
    console.log("I just update");
  }

  componentWillUnmount() {
    console.log("Goodbye, cruel world");
  }

  render() {
    console.log("I'm rendering");
    return (
      <div>
        <h1>The number is {this.state.count}</h1>
        <button onClick={this.add}>Add</button>
        <button onClick={this.minus}>Minus</button>
      </div>      
    )
  }

}

export default App;
